<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/nav_bar_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/nav_bar_orders"
        android:title="Orders" />
    <item
        android:id="@+id/nav_foods"
        android:icon="@drawable/nav_bar_food"
        android:title="Foods" />
    <item
        android:id="@+id/nav_customers"
        android:icon="@drawable/nav_bar_customer"
        android:title="Customers" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/nav_bar_logout"
        android:title="Logout" />

</menu>